<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            redux源码学习 | 
        
        ZJM BLOG
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="周 J M">
    <meta name="description" content="null">
    <meta name="keywords" content="前端,Redux">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" sizes="192x192" href="/img/favicon.jpg">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ZJM BLOG">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="redux源码学习 | ZJM BLOG">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Redux"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#index-js"><span class="post-toc-number">1.</span> <span class="post-toc-text">index.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#warning-js"><span class="post-toc-number">2.</span> <span class="post-toc-text">warning.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#createStore-js"><span class="post-toc-number">3.</span> <span class="post-toc-text">createStore.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#combineReducers-js"><span class="post-toc-number">4.</span> <span class="post-toc-text">combineReducers.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#compose-js"><span class="post-toc-number">5.</span> <span class="post-toc-text">compose.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#applyMiddleware-js"><span class="post-toc-number">6.</span> <span class="post-toc-text">applyMiddleware.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bindActionCreator-js"><span class="post-toc-number">7.</span> <span class="post-toc-text">bindActionCreator.js</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 2 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/m-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                redux源码学习
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/favicon.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>周 J M</strong>
        <span>7月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Redux/">Redux</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=redux源码学习&url=http://yoursite.com//2017/07/20/redux源码学习/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=redux源码学习&url=http://yoursite.com//2017/07/20/redux源码学习/index.html&via=周 J M" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/07/20/redux源码学习/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/07/20/redux源码学习/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>声明：本文原创，如有雷同，别人抄我。</p>
</blockquote>
<p>redux源码竟然那么短小。</p>
<p><strong>为什么会出现redux?</strong></p>
<p>在js单页面应用中，js需要管理复杂的state （状态）。由于前端有各种复杂的UI交互，包括ajax等等，都会去改变state。state 在什么时候，由于什么原因，如何变化已然不受控制，想重现问题或者添加新功能就会变得非常困难。</p>
<p>redux可以维护页面的state （状态），让状态变的可以预测，用过特定的方式触发数据改变，强制让所有的状态变化都必须留下一笔记录，这样就可以利用这个来做各种 debug 工具、历史回滚等等。所谓的单向数据流，就是当用户进行操作的时候，会从组件发出一个 action，这个 action 流到 store 里面，触发 store 对状态进行改动，然后 store 又触发组件基于新的状态重新渲染。</p>
<p><strong>redux是怎么做到可预测的</strong></p>
<ol>
<li><p>单一数据源，所有数据都是只读的</p>
</li>
<li><p>要想修改数据，必须 dispatch 一个 action 来描述什么发生了</p>
</li>
<li><p>改变当处理 action 时，必须生成一个新的 state，不得直接修改原始对象</p>
</li>
</ol>
<p><strong>redux单向数据流</strong></p>
<ol>
<li><p>调用 store.dispatch(action)</p>
</li>
<li><p>store 调用传入的 reducer 函数</p>
</li>
<li><p>根 reducer 应该把多个子 reducer 输出合并成一个单一的 state 树。</p>
</li>
<li><p>store 保存了根 reducer 返回的完整 state 树。</p>
</li>
</ol>
<p>这个新的树就是应用的下一个 state,所有订阅 store.subscribe(listener) 的监听器都将被调用；<br>监听器里可以调用 store.getState() 获得当前 state。</p>
<p>极简单项数据流图：</p>
<p><img src="./flow.png" alt="default"></p>
<p><strong>redux使用中存在的问题</strong></p>
<p>redux本身非常短小，概念清晰，但把复杂的工作交给了用户，用户的使用比较复杂，以开发效率换取了数据管理。</p>
<p><strong>与vuex进行对比</strong></p>
<p>实际上不应该用redux对比vuex,而应该用redux+react-redux对比vue。   vuex是专门为Vue设计的状态管理库，而Redux和React之间没有关系，Redux通过React-redux与react搭配使用。vuex的基本思想以及api,与redux都非常相似，但是vuex对数据的驱动，试图的更新是通过其响应式原理完成的，与react-redux+redux不同。</p>
<p>本文以源码的目录结构，来记录自己的学习旅程。</p>
<p>简单的思维导图：</p>
<p><img src="./init.png" alt="default"></p>
<p>源码目录：</p>
<pre><code>├── index.js
├── applyMiddleware.js
├── bindActionCreators.js
├── combineReducers.js
├── compose.js
├── createStore
└── utils
    └── warning.js
</code></pre><h2 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h2><pre><code>export {
  createStore,
  combineReducers,
  bindActionCreators,
  applyMiddleware,
  compose
}
</code></pre><p>index.js短短几行暴露出几个核心的API。</p>
<h2 id="warning-js"><a href="#warning-js" class="headerlink" title="warning.js"></a>warning.js</h2><pre><code>export default function warning(message) {
  if (typeof console !== &#39;undefined&#39; &amp;&amp; typeof console.error === &#39;function&#39;) {
    console.error(message)
  }
  try {
    throw new Error(message)
  } catch (e) { }
}
</code></pre><p>同样是很简单的文件，用于抛出错误</p>
<h2 id="createStore-js"><a href="#createStore-js" class="headerlink" title="createStore.js"></a>createStore.js</h2><p>该文件核心：</p>
<p>1）createStore函数接受参数后，返回一个store对象,这个对象对外暴露了dispatch，subscribe,getState,replaceReducer几个函数。</p>
<p>2）为了初始化state,createStore函数内部执行了一次 dispatch({ type: ActionTypes.INIT })</p>
<pre><code>function createStore(reducer, preloadedState, enhancer){
    ......
  return {
    dispatch, //唯一一个可以改变 state 的函数
    subscribe, //订阅一个状态改变后，要触发的监听函数 
    getState,  // 获取 store 里的 state
    replaceReducer, //Redux热加载的时候可以替换 Reducer
    [$$observable]: observable //对象的私有属性，供内部使用
  }
}
</code></pre><p>接下来，逐步分析整个文件。<br>createStore接受3个参数：reducer，preloadedState， enhancer</p>
<p><strong>reducer</strong></p>
<p>reducer是一个函数，接受当前state和action作为参数，返回next state。</p>
<p>redux要求我们输入的reducer必须是纯函数，那么为什么要保证reduer为纯函数呢？<br>（纯函数概念：函数的返回结果只依赖于它的参数，函数执行过程里面没有副作用，副作用是指对外部产生变化）</p>
<ol>
<li>不改变输入的state,可以支持回滚，保存快照等操作 </li>
<li>不引起外界数据变化，保证reduer的结果是可预测的</li>
</ol>
<p>实际上，也不一定非纯函数不可，只能说纯函数是一种最佳实践。社区中，有一些讨论，<a href="https://github.com/reactjs/redux/issues/1639" target="_blank" rel="external">参考</a></p>
<p><strong>preloadedState</strong></p>
<p>初始化的state。可以用于服务端取得初始化的值。在reducers里可以设置初始值</p>
<pre><code>reducerfun(state = 4, action){}
</code></pre><p>两者同时设置，以preloadedState为准。</p>
<p><strong>enhancer</strong></p>
<p>增强store。是一个组合 store creator 的高阶函数，返回一个新的强化过的 store creator。</p>
<p>createStore函数内部首先做了一些简单的准备操作。</p>
<pre><code>  /**
   *如果preloadedState是函数，且enhancer为undefined,则enhancer为preloadedState的值，
   *而preloadedState则为undefined，意思是我们输入参数的时候，preloadedState可以被省略输入
   */  
  if (typeof preloadedState === &#39;function&#39; &amp;&amp; typeof enhancer === &#39;undefined&#39;) {
    enhancer = preloadedState
    preloadedState = undefined
  }
  /**
   *enhancer对createStore函数进行增强，然后才传入参数reducer, preloadedState
   */
  if (typeof enhancer !== &#39;undefined&#39;) {
    if (typeof enhancer !== &#39;function&#39;) {
      throw new Error(&#39;Expected the enhancer to be a function.&#39;)
    }

    return enhancer(createStore)(reducer, preloadedState)
  }

  if (typeof reducer !== &#39;function&#39;) {
    throw new Error(&#39;Expected the reducer to be a function.&#39;)
  }
</code></pre><p>内部变量，不对外暴露</p>
<pre><code>  let currentReducer = reducer        //当前reducer,currentReducer用于执行action 
  let currentState = preloadedState   //当前的状态
  let currentListeners = []           //
  let nextListeners = currentListeners
  let isDispatching = false //记录是不是正在dispath

  function ensureCanMutateNextListeners() {
    if (nextListeners === currentListeners) {
      nextListeners = currentListeners.slice()
    }
  }
</code></pre><p>对外暴露getState函数，使得外部通过store.getState()就可以得到state的值</p>
<pre><code> function getState() {
    return currentState
}
</code></pre><p>对外暴露subscribe函数，用于注册listener，当dispatch，subscribe注册的listener就会被执行，<br>返回一个unsubscribe函数，执行这个函数之后，listener将被注销。<br>ensureCanMutateNextListeners用于切断nextListeners和currentListeners<br>之间的联系。使得当dispatch时，注册或者或者注销listener，对dispatch不会立即产生影响。</p>
<pre><code>  function subscribe(listener) {
    if (typeof listener !== &#39;function&#39;) {
      throw new Error(&#39;Expected listener to be a function.&#39;)
    }

    let isSubscribed = true
    //注册listener
    ensureCanMutateNextListeners()
    nextListeners.push(listener)

    return function unsubscribe() {
      if (!isSubscribed) {
        return
      }

      isSubscribed = false

      ensureCanMutateNextListeners()
      const index = nextListeners.indexOf(listener)
      nextListeners.splice(index, 1)
    }
  }
</code></pre><p>对外暴露dispatch函数</p>
<pre><code>  function dispatch(action) {
    /**
    *isPlainObject用于检查 value 是否是普通对象。 也就是说该对象由 Object 构造函数创建或者
    *[[Prototype]] 为空。 
    */
    if (!isPlainObject(action)) {
      throw new Error(
        &#39;Actions must be plain objects. &#39; +
        &#39;Use custom middleware for async actions.&#39;
      )
    }

    if (typeof action.type === &#39;undefined&#39;) {
      throw new Error(
        &#39;Actions may not have an undefined &quot;type&quot; property. &#39; +
        &#39;Have you misspelled a constant?&#39;
      )
    }
    //正在dispath的时候不能再次dispath
    if (isDispatching) {
      throw new Error(&#39;Reducers may not dispatch actions.&#39;)
    }
    /**
     *currentState执行后重新赋值
     */ 
    try {
      isDispatching = true
      currentState = currentReducer(currentState, action)
    } finally {
      isDispatching = false
    }
    //执行listener
    const listeners = currentListeners = nextListeners
    for (let i = 0; i &lt; listeners.length; i++) {
      const listener = listeners[i]
      listener()
    }

    return action
  }
</code></pre><p>replaceReducer</p>
<p>替换 store 当前用来计算 state 的 reducer。<br>这是一个高级 API。只有在你需要实现代码分隔，而且需要立即加载一些 reducer 的时候才可能会用到它。在实现 Redux 热加载机制的时候也可能会用到。</p>
<pre><code>  function replaceReducer(nextReducer) {
    if (typeof nextReducer !== &#39;function&#39;) {
      throw new Error(&#39;Expected the nextReducer to be a function.&#39;)
    }

    currentReducer = nextReducer
    dispatch({ type: ActionTypes.INIT })
  }
</code></pre><p>observable函数是一个内部函数，没有在得到调用，因此暂时放一边。</p>
<p>最后，在createStore函数内部中执行了</p>
<pre><code>const ActionTypes = {
  INIT: &#39;@@redux/INIT&#39;
}
 //初始化 store 里的 state tree
 dispatch({ type: ActionTypes.INIT })
</code></pre><p>可以知道，当preloadedState为undefined,currentState将会等于currentReducer函数中为state设置的初始值。</p>
<h2 id="combineReducers-js"><a href="#combineReducers-js" class="headerlink" title="combineReducers.js"></a>combineReducers.js</h2><p>combineReducers 辅助函数的作用是，把一个由多个不同 reducer 函数作为 value 的 object，合并成一个最终的 reducer 函数，然后就可以对这个 reducer 调用 createStore，生成store对象。</p>
<p>由于每个reducer在处理action的时候，如果store发生了改变，则返回新的对象。因此，combineReducers.js中，可以对比每个store(子store)的引用，就可以知道这个store是否<br>真正发生改变。这大大节约了比较成本，要比较2个JS对象是否完全相同，必须进行深比较。但是深比较在真实的应用当中代价昂贵，因为通常js的对象都很大，同时需要比较的次数很多。因此，当state改变，reduer就返回新对象，这样用可以通过比较引用就知道state是否正在改变</p>
<pre><code>export default function combineReducers(reducers) {
    ....//校验与检测

/*
 *返回combination，为组合之后的reducer
 *finalReducerKeys为检测之后的ReducerKeys
 *finalReducers为reducer组成的对象
 */

  return function combination(state = {}, action) {
    if (shapeAssertionError) {
      throw shapeAssertionError
    }

    if (process.env.NODE_ENV !== &#39;production&#39;) {
      const warningMessage = getUnexpectedStateShapeWarningMessage(state, finalReducers, action, unexpectedKeyCache)
      if (warningMessage) {
        warning(warningMessage)
      }
    }

    let hasChanged = false
    const nextState = {}
    /*
     *逐个更新每个reducer中对应的state
     */
    for (let i = 0; i &lt; finalReducerKeys.length; i++) {
      const key = finalReducerKeys[i]
      const reducer = finalReducers[key]
      const previousStateForKey = state[key]
      const nextStateForKey = reducer(previousStateForKey, action)
      if (typeof nextStateForKey === &#39;undefined&#39;) {
        const errorMessage = getUndefinedStateErrorMessage(key, action)
        throw new Error(errorMessage)
      }
      nextState[key] = nextStateForKey
      hasChanged = hasChanged || nextStateForKey !== previousStateForKey
    }
    /*
     *只有输出的state真正改变了，才会更新输出nextState
     */
    return hasChanged ? nextState : state
  }
}
</code></pre><h2 id="compose-js"><a href="#compose-js" class="headerlink" title="compose.js"></a>compose.js</h2><p>从右到左来组合多个函数。<br>compose(f, g, h) 与 (…args) =&gt; f(g(h(…args)))相同<br>常常用来组合中间件</p>
<pre><code>export default function compose(...funcs) {
  if (funcs.length === 0) {
    return arg =&gt; arg
  }

  if (funcs.length === 1) {
    return funcs[0]
  }

  return funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)))
}
</code></pre><h2 id="applyMiddleware-js"><a href="#applyMiddleware-js" class="headerlink" title="applyMiddleware.js"></a>applyMiddleware.js</h2><p>Middleware 可以让你包装 store 的 dispatch 方法来达到你想要的目的。同时， middleware 还拥有“可组合”这一关键特性。多个 middleware 可以被组合到一起使用，形成 middleware 链。其中，每个 middleware 都不需要关心链中它前后的 middleware 的任何信息。</p>
<p>本质上middlewares就是对store.dispatch进行了包装，在原有功能的基础上增加了别的功能</p>
<pre><code>export default function applyMiddleware(...middlewares) {
  return (createStore) =&gt; (reducer, preloadedState, enhancer) =&gt; {
    const store = createStore(reducer, preloadedState, enhancer)
    let dispatch = store.dispatch
    let chain = []

    const middlewareAPI = {
      getState: store.getState,
      dispatch: (action) =&gt; dispatch(action)
    }
    chain = middlewares.map(middleware =&gt; middleware(middlewareAPI))
    dispatch = compose(...chain)(store.dispatch)

    return {
      ...store,
      dispatch
    }
  }
}
</code></pre><h2 id="bindActionCreator-js"><a href="#bindActionCreator-js" class="headerlink" title="bindActionCreator.js"></a>bindActionCreator.js</h2><p>把 action creators 转成拥有同名 keys 的对象，<br>但使用 dispatch 把每个 action creator 包围起来，这样可以直接调用它们。</p>
<p>本质上就是将actionCreator和dispatch的工作集成在一个函数中。</p>
<p>输入actionCreators为单一函数，则返回函数。<br>输入为对象时，则返回对象，对象的key值与actionCreators的key值相同。<br>通过调用返回值boundActionCreators(args),可以完成dispath的操作。</p>
<pre><code>function bindActionCreator(actionCreator, dispatch) {
  return (...args) =&gt; dispatch(actionCreator(...args))
}

export default function bindActionCreators(actionCreators, dispatch) {
  if (typeof actionCreators === &#39;function&#39;) {
    return bindActionCreator(actionCreators, dispatch)
  }

  if (typeof actionCreators !== &#39;object&#39; || actionCreators === null) {
    throw new Error(
      `bindActionCreators expected an object or a function, instead received ${actionCreators === null ? &#39;null&#39; : typeof actionCreators}. ` +
      `Did you write &quot;import ActionCreators from&quot; instead of &quot;import * as ActionCreators from&quot;?`
    )
  }

  const keys = Object.keys(actionCreators)
  const boundActionCreators = {}
  for (let i = 0; i &lt; keys.length; i++) {
    const key = keys[i]
    const actionCreator = actionCreators[key]
    if (typeof actionCreator === &#39;function&#39;) {
      boundActionCreators[key] = bindActionCreator(actionCreator, dispatch)
    }
  }
  return boundActionCreators
}
</code></pre>
    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/02/react-redux源码学习/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/10/redux中间件/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/favicon.jpg" alt="周 J M's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        644815991@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 644815991@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/JS/">JS<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/框架/">框架<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                tags
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/zhoujiamin" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;ZJM BLOG
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
